{
  "name": "@kawanua/license-sdk",
  "version": "1.0.0",
  "description": "Drop-in SDK untuk klien yang menggunakan lisensi Kawanua.",
  "keywords": [
    "kawanua",
    "license"
  ],
  "homepage": "https://github.com/kawanuaid/license-sdk#readme",
  "bugs": {
    "url": "https://github.com/kawanuaid/license-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawanuaid/license-sdk.git"
  },
  "license": "ISC",
  "author": "Kawanua Indo Digital",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
